# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kwidgetsaddons': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/knotifications': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/kwindowsystem': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/knewstuff': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/purpose': '@stable'
    'frameworks/kguiaddons': '@stable'
    'frameworks/kitemviews': '@stable'
    'frameworks/kiconthemes': '@stable'
    'frameworks/sonnet': '@stable' 
    'frameworks/ktextwidgets': '@stable'
    'frameworks/syntax-highlighting': '@stable'
    'frameworks/prison' : '@stable'
    'frameworks/kidletime': '@stable' 
    'frameworks/knotifyconfig': '@stable'
    'frameworks/breeze-icons': '@stable'
    'frameworks/purpose': '@stable'
    'frameworks/karchive': '@stable'
    'third-party/qtkeychain': '@latest'
