# SPDX-FileCopyrightText: 2020-2022 Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause
macro(add_ruqoladialog_test _source)
    set( _test ${_source})
    get_filename_component( _name ${_source} NAME_WE )
    add_executable( ${_name} ${_test} ${_name}.h)
    add_test(NAME ${_name} COMMAND ${_name} )
    ecm_mark_as_test(${_name})
    target_link_libraries( ${_name} Qt::Test libruqolacore libruqolawidgets)
    set_target_properties(${_name} PROPERTIES DISABLE_PRECOMPILE_HEADERS ON)
endmacro()

add_ruqoladialog_test(uploadfiledialogtest.cpp)
add_ruqoladialog_test(uploadfilewidgettest.cpp)
add_ruqoladialog_test(channelinfowidgettest.cpp)
add_ruqoladialog_test(serverinfodialogtest.cpp)
add_ruqoladialog_test(serverinfowidgettest.cpp)
add_ruqoladialog_test(modifystatusdialogtest.cpp)
add_ruqoladialog_test(modifystatuswidgettest.cpp)
add_ruqoladialog_test(createnewchanneldialogtest.cpp)
add_ruqoladialog_test(showlistmessagebasewidgettest.cpp)
add_ruqoladialog_test(createnewserverdialogtest.cpp)
add_ruqoladialog_test(createnewserverwidgettest.cpp)
add_ruqoladialog_test(configurenotificationdialogtest.cpp)
add_ruqoladialog_test(configurenotificationwidgettest.cpp)
add_ruqoladialog_test(searchmessagedialogtest.cpp)
add_ruqoladialog_test(searchmessagewidgettest.cpp)
add_ruqoladialog_test(reportmessagedialogtest.cpp)
add_ruqoladialog_test(reportmessagewidgettest.cpp)
if (NOT OPTION_BUILD_PYTHON_BINDINGS) # Problem with deprecated method
    add_ruqoladialog_test(showimagedialogtest.cpp)
    add_ruqoladialog_test(showimagewidgettest.cpp)
endif()
add_ruqoladialog_test(showattachmentdialogtest.cpp)
add_ruqoladialog_test(showattachmentwidgettest.cpp)
add_ruqoladialog_test(showlistmessagebasedialogtest.cpp)
add_ruqoladialog_test(directchannelinfodialogtest.cpp)
add_ruqoladialog_test(directchannelinfowidgettest.cpp)
add_ruqoladialog_test(createnewdiscussiondialogtest.cpp)
add_ruqoladialog_test(createnewdiscussionwidgettest.cpp)
add_ruqoladialog_test(channelpasswordwidgettest.cpp)
add_ruqoladialog_test(channelpassworddialogtest.cpp)
add_ruqoladialog_test(addusersinroomdialogtest.cpp)
add_ruqoladialog_test(addusersinroomwidgettest.cpp)
add_ruqoladialog_test(showthreadsdialogtest.cpp)
add_ruqoladialog_test(inviteusersdialogtest.cpp)
add_ruqoladialog_test(inviteuserswidgettest.cpp)
add_ruqoladialog_test(autotranslateconfiguredialogtest.cpp)
add_ruqoladialog_test(autotranslateconfigurewidgettest.cpp)
add_ruqoladialog_test(showvideowidgettest.cpp)
add_ruqoladialog_test(showvideodialogtest.cpp)
add_ruqoladialog_test(playsounddialogtest.cpp)
add_ruqoladialog_test(createvideomessagedialogtest.cpp)
add_ruqoladialog_test(createvideomessagewidgettest.cpp)
add_ruqoladialog_test(showattachmentcomboboxtest.cpp)
add_ruqoladialog_test(asktwoauthenticationpassworddialogtest.cpp)
add_ruqoladialog_test(asktwoauthenticationpasswordwidgettest.cpp)
add_ruqoladialog_test(createdirectmessagesdialogtest.cpp)
add_ruqoladialog_test(createdirectmessageswidgettest.cpp)
add_ruqoladialog_test(channelinfoprunewidgettest.cpp)
add_ruqoladialog_test(channelnamevalidlineedittest.cpp)
add_ruqoladialog_test(channelsearchwidgettest.cpp)
add_ruqoladialog_test(channelsearchnamelineresultwidgettest.cpp)
add_ruqoladialog_test(channelinforeadonlywidgettest.cpp)
add_ruqoladialog_test(channelinfoeditablewidgettest.cpp)
add_ruqoladialog_test(roomavatarwidgettest.cpp)
add_ruqoladialog_test(messagetexteditortest.cpp)
add_ruqoladialog_test(createnewchannelwidgettest.cpp)
add_ruqoladialog_test(searchmessagewithdelaylineedittest.cpp)
add_ruqoladialog_test(confirmpasswordwidgettest.cpp)
add_ruqoladialog_test(confirmpassworddialogtest.cpp)
add_ruqoladialog_test(channelnamevalidlinewidgettest.cpp)
add_ruqoladialog_test(playsoundwidgettest.cpp)
add_ruqoladialog_test(roomavatarreadonlywidgettest.cpp)
