# SPDX-FileCopyrightText: 2022 Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause
add_subdirectory(bing)  
add_subdirectory(deepl)
add_subdirectory(google)
add_subdirectory(libretranslate)
add_subdirectory(lingva)
add_subdirectory(yandex)
