# SPDX-FileCopyrightText: 2020-2022 Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause
macro(add_ruqola_teams_test _source)
    set( _test ${_source})
    get_filename_component( _name ${_source} NAME_WE )
    add_executable( ${_name} ${_test} ${_name}.h)
    add_test(NAME ${_name} COMMAND ${_name} )
    ecm_mark_as_test(${_name})
    target_link_libraries( ${_name} Qt::Test libruqolacore libruqolawidgets)
    set_target_properties(${_name} PROPERTIES DISABLE_PRECOMPILE_HEADERS ON)
endmacro()

add_ruqola_teams_test(teamchannelsdialogtest.cpp)
add_ruqola_teams_test(teamchannelswidgettest.cpp)
add_ruqola_teams_test(teamsearchroomdialogtest.cpp)
add_ruqola_teams_test(teamsearchroomwidgettest.cpp)
add_ruqola_teams_test(teamselectdeletedroomdialogtest.cpp)
add_ruqola_teams_test(teamselectdeletedroomwidgettest.cpp)
add_ruqola_teams_test(searchteamdialogtest.cpp)
add_ruqola_teams_test(searchteamwidgettest.cpp)
add_ruqola_teams_test(teamconverttochannelwidgettest.cpp)
add_ruqola_teams_test(teamconverttochanneldialogtest.cpp)
