# SPDX-FileCopyrightText: 2020-2022 Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause
macro(add_administrator_test _source)
    set( _test ${_source})
    get_filename_component( _name ${_source} NAME_WE )
    add_executable( ${_name} ${_test} ${_name}.h)
    add_test(NAME ${_name} COMMAND ${_name} )
    ecm_mark_as_test(${_name})
    target_link_libraries( ${_name} Qt::Test libruqolacore libruqolawidgets)
    set_target_properties(${_name} PROPERTIES DISABLE_PRECOMPILE_HEADERS ON)
endmacro()

add_administrator_test(administratordialogtest.cpp)
add_administrator_test(administratorwidgettest.cpp)
add_administrator_test(administratorroomswidgettest.cpp)
add_administrator_test(administratorserverinfowidgettest.cpp)
add_administrator_test(administratorroomsselectroomtypewidgettest.cpp)
add_administrator_test(administratorcustomuserstatuswidgettest.cpp)
add_administrator_test(administratorcustomuserstatuscreatedialogtest.cpp)
add_administrator_test(administratorcustomuserstatuscreatewidgettest.cpp)
add_administrator_test(customuserstatustreewidgettest.cpp)
add_administrator_test(administratorcustomsoundswidgettest.cpp)
add_administrator_test(administratorcustomsoundscreatewidgettest.cpp)
add_administrator_test(administratorcustomsoundscreatedialogtest.cpp)
add_administrator_test(administratoruserswidgettest.cpp)
add_administrator_test(administratorinviteswidgettest.cpp)
add_administrator_test(administratoradduserdialogtest.cpp)
add_administrator_test(administratoradduserwidgettest.cpp)
add_administrator_test(viewlogwidgettest.cpp)
add_administrator_test(administratorcustomemojicreatedialogtest.cpp)
add_administrator_test(administratorcustomemojicreatewidgettest.cpp)
add_administrator_test(permissionswidgettest.cpp)
add_administrator_test(permissionseditdialogtest.cpp)
add_administrator_test(permissionseditwidgettest.cpp)
add_administrator_test(permissionstreeviewtest.cpp)
add_administrator_test(administratorroleswidgettest.cpp)
add_administrator_test(roleeditdialogtest.cpp)
add_administrator_test(roleeditwidgettest.cpp)
add_administrator_test(rolestreeviewtest.cpp)
add_administrator_test(rolescopecomboboxtest.cpp)
add_administrator_test(userinroleeditdialogtest.cpp)
add_administrator_test(administratorroomseditdialogtest.cpp)
add_administrator_test(administratorroomseditwidgettest.cpp)
add_administrator_test(administratordirectroomseditwidgettest.cpp)
add_administrator_test(administratoroauthwidgettest.cpp)
add_administrator_test(oauthtreeviewtest.cpp)
add_administrator_test(administratoroauthcreatedialogtest.cpp)
add_administrator_test(administratoroauthcreatewidgettest.cpp)
add_administrator_test(administratoroautheditdialogtest.cpp)
add_administrator_test(administratoroautheditwidgettest.cpp)
add_administrator_test(invitetreeviewtest.cpp)
add_administrator_test(administratorinviteusersdialogtest.cpp)
add_administrator_test(administratorinviteuserswidgettest.cpp)
